/* Warren Chemerika | BCIT */
/* Country Page Project */
/* Mobile First CSS */

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto-variablefont_wdthwght-webfont.woff2");
    font-display: swap;
}

html {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
:root {
    --1: white;
    --2: #26374a;
    --3: red;
    --4: rgb(255, 255, 255, 0.6);
    --5: rgb(22,22,22,0.4);
}

/* semantics */
body {
    color: var(--2);
    font-family: 'Roboto', serif;
    font-size: 1.25rem;
}
header {}
nav {}
main {}
section {}
footer {}
button, summary {
    cursor: pointer;
}
details {
    border-top: 1px solid var(--5);
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', serif;
}
h1 { margin: 0; }
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

/* p a */
p {

}
a, button {
    text-underline: none;
    text-decoration: none;
    transition: ease 0.1s;
}

a:visited {

}

a:hover,
a.active,
a:active,
a:focus,
button:not(#button-mobile-nav, #button-exit-mobile-nav):hover {
    text-underline-offset: 5px;
    text-decoration: underline;
}

/* ul/li */
ul {
    list-style: none;
}
li {}

/* CUSTOM CLASSES */

/* background */
.bg-1 {
    background: var(--1);
}
.bg-2, .inverted {
    background: var(--2);
}
.bg-3 {
    background: var(--3);
}
.bg-4 {
    background: var(--4);
}
.bg-5 {
    background: var(--5);
}
.bg-none {
    background: none;
}

/* color */
.c-1, .inverted {
    color: var(--1);
}
.c-2 {
    color: var(--2);
}
.c-3 {
    color: var(--3);
}
.c-4 {
    color: var(--4);
}
.c-5 {
    color: var(--5);
}

/* border color */
.bc-1 {
    border-color: var(--1);
}
.bc-2 {
    border-color: var(--2);
}
.bc-3 {
    border-color: var(--3);
}
.bc-4 {
    border-color: var(--4);
}
.bc-5 {
    border-color: var(--5);
}

.max-w-400 {
    max-width: 400px;
}

/* border width */
.bw-1 {
    border-width: 1px;
}
.bw-2 {
    border-width: 2px;
}

/* border */
.b-none {
    border: none;
}

/* border style */
.bs-solid {
    border-style: solid;
}

/* font weight */
.font-weight-500 {
    font-weight: 500;
}
.font-weight-600 {
    font-weight: 600;
}

/* text */
/* text-smart-sm is images class
   at small breakpoint (550px) it
   is changed to text-align end
   a bit custom, but could be extended
   in a larger code base, and perhaps down
   the line I will have to extend it.
*/
.text-start, .text-start-sm  {
    text-align: start;
}
.text-center {
    text-align: center;
}
.text-end {
    text-align: end;
}

/* flex */
.flex-row,
.flex-col,
main,
summary,
.flex-row,
.flex-row-sm,
.flex-row-md,
.flex-row-lg,
.flex-col,
.flex-col-sm,
.flex-col-md,
.flex-col-lg,
.flex-row-rev,
.flex-row-rev-sm,
.flex-row-rev-md,
.flex-row-rev-lg,
.flex-col-rev,
.flex-col-rev-sm,
.flex-col-rev-md,
.flex-col-rev-lg,
.flex-col-rev-sm-nr,
.flex-col-rev-md-nr {
    display: flex;
}

/* flex direction / flex direction images */
/* trying flex images classes for different breakpoints */
/*  -row/-col: will have no breakpoint
    -sm: small breakpoint (550px)
    -md: medium breakpoint (767px)
    -lg: large breakpoint (1200px) */
.flex-row,
.flex-row-sm,
.flex-row-md,
.flex-row-lg {
    flex-direction: row;
}
.flex-col, main,
.flex-col-sm,
.flex-col-md,
.flex-col-lg
{
    flex-direction: column;
}
.flex-row-rev,
.flex-row-rev-sm,
.flex-row-rev-md,
.flex-row-rev-lg
{
    flex-direction: row-reverse;
}
.flex-col-rev,
.flex-col-rev-sm,
.flex-col-rev-md,
.flex-col-rev-lg,
.flex-col-rev-sm-nr,
.flex-col-rev-md-nr
{
    flex-direction: column-reverse;
}

/* flex grow */
.flex-grow-1 {
    flex-grow: 1;
}

/* flex wrap */
.flex-wrap {
    flex-wrap: wrap;
}
.flex-nowrap {
    flex-wrap: nowrap;
}

/* flex basis */
.basis-auto {
    flex-basis: auto;
}

/* justify content */
.justify-center {
    justify-content: center;
}
.justify-start {
    justify-content: start;
}
.justify-end {
    justify-content: end;
}
.justify-between {
    justify-content: space-between;
}

/* align items */
.items-center, main {
    align-items: center;
}
.items-start {
    align-items: start;
}
.items-end {
    align-items: end;
}

/* min height */
.min-h-2 {
    min-height: 12.5rem;
}
.min-h-3 {
    min-height: 18.75rem;
}

/* object fit */
.object-cover {
    object-fit: cover;
}

/* list style */
.disc {
    list-style: disc;
}

/* gap */
.gap-half {
    gap: 0.5rem;
}
.gap-1 {
    gap: 1rem;
}
.gap-2 {
    gap: 2rem;
}
.gap-3 {
    gap: 3rem;
}
.gap-4 {
    gap: 4rem;
}
.gap-5 {
    gap: 5rem;
}

/* padding */
.p-half {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}
.p-3 {
    padding: 3rem;
}
.p-4 {
    padding: 4rem;
}
.p-5 {
    padding: 5rem;
}

/* p x */
.px-half {
    padding: 0.5rem 0;
}
.px-1 {
    padding: 1rem 0;
}
.px-2 {
    padding: 2rem 0;
}
.px-3 {
    padding: 3rem 0;
}
.px-4 {
    padding: 4rem 0;
}
.px-5 {
    padding: 5rem 0;
}

/* p y */
.py-half {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.py-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.py-2-5 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.py-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}
.py-4 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.py-5 {
    padding-left: 5rem;
    padding-right: 5rem;
}

/* p t */
.pt-half {
    padding-top: 0.5rem;
}
.pt-1 {
    padding-top: 1rem;
}
.pt-2 {
    padding-top: 2rem;
}
.pt-3 {
    padding-top: 3rem;
}
.pt-4 {
    padding-top: 4rem;
}
.pt-5 {
    padding-top: 5rem;
}

/* p b */
.pb-half {
    padding-bottom: 0.5rem;
}
.pb-1 {
    padding-bottom: 1rem;
}
.pb-2 {
    padding-bottom: 2rem;
}
.pb-3 {
    padding-bottom: 3rem;
}
.pb-4 {
    padding-bottom: 4rem;
}
.pb-5 {
    padding-bottom: 5rem;
}

/* p l */
.pl-half {
    padding-left: 0.5rem;
}
.pl-1 {
    padding-left: 1rem;
}
.pl-1-5 {
    padding-left: 1.5rem;
}
.pl-2 {
    padding-left: 2rem;
}
.pl-3 {
    padding-left: 3rem;
}
.pl-4 {
    padding-left: 4rem;
}
.pl-5 {
    padding-left: 5rem;
}

/* p r */
.pr-half {
    padding-right: 0.5rem;
}
.pr-1 {
    padding-right: 1rem;
}
.pr-2 {
    padding-right: 2rem;
}
.pr-3 {
    padding-right: 3rem;
}
.pr-4 {
    padding-right: 4rem;
}
.pr-5 {
    padding-right: 5rem;
}

/* margin */
.m-half {
    margin: 0.5rem;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 2rem;
}
.m-3 {
    margin: 3rem;
}
.m-4 {
    margin: 4rem;
}
.m-5 {
    margin: 5rem;
}

/* m x */
.mx-half {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.mx-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.mx-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.mx-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.mx-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.mx-5 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

/* m y */
.my-half {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.my-1 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.my-2 {
    margin-left: 2rem;
    margin-right: 2rem;
}
.my-3 {
    margin-left: 3rem;
    margin-right: 3rem;
}
.my-4 {
    margin-left: 4rem;
    margin-right: 4rem;
}
.my-5 {
    margin-left: 5rem;
    margin-right: 5rem;
}

/* m t */
.mt-half {
    margin-top: 0.5rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mt-4 {
    margin-top: 4rem;
}
.mt-5 {
    margin-top: 5rem;
}

/* m b */
.mb-half {
    margin-bottom: 0.5rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.mb-4 {
    margin-bottom: 4rem;
}
.mb-5 {
    margin-bottom: 5rem;
}

/* m l */
.ml-half {
    margin-left: 0.5rem;
}
.ml-1 {
    margin-left: 1rem;
}
.ml-2 {
    margin-left: 2rem;
}
.ml-3 {
    margin-left: 3rem;
}
.ml-4 {
    margin-left: 4rem;
}
.ml-5 {
    margin-left: 5rem;
}

/* m r */
.mr-half {
    margin-right: 0.5rem;
}
.mr-1 {
    margin-right: 1rem;
}
.mr-2 {
    margin-right: 2rem;
}
.mr-3 {
    margin-right: 3rem;
}
.mr-4 {
    margin-right: 4rem;
}
.mr-5 {
    margin-right: 5rem;
}

/* width % */
.w-auto {
    width: auto;
}
.w-full, .w-100-m-50, .div-media, section {
    width: 100%;
}
.w-half {
    width: 50%;
}
.w-third {
    width: 33%;
}

/* min width */
.min-width-150 {
    min-width: 150px;
}
.min-width-150:last-of-type {
    flex-grow: 1;
}

/* height */
.h-auto {
    height: auto;
}
.h-full {
    height: 100%;
}
.h-0-5 {
    height: 3.125rem;
}
.h-2 {
    height: 12.5rem;
}
.h-3 {
    height: 18.75rem;
}

/* grid */
.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
}

/* overflow */
.overflow-auto {
    overflow: auto;
}

/* border radius */
.rounded {
    border-radius: 50em;
}

/* text decoration */
.text-dec-none, #button-exit-mobile-nav:hover {
    text-decoration: none;
}
.text-dec-underline {
    text-decoration: underline;
}

/* outline */
.outline-none {
    outline: none;
}

/* form */
input, form button {
    padding: 5px 10px;
    border-radius: 0;
}
input[type=text], form button, textarea {
    font-family: 'Roboto', serif;
}
textarea {
    resize: none;
}

/* font size */
.font-size-xx-large {
    font-size: xx-large;
}

/* webkit scrollbar */
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background: var(--2);
}

/* display */
.display, .display-sm, .display-md, .display-lg, #mobile-nav {
    display: none;
}


/* *** MAKE CLASSES *** */
#button-mobile-nav {
    rotate: 90deg;
}
#button-mobile-nav, #button-exit-mobile-nav {
    font-size: 2.4rem;
}
#faq li:last-of-type details {
    border-bottom: 1px solid var(--5);
}

#for-mobile-nav {
    gap: 2rem;
    padding: 1rem;
    position: absolute;
    color: var(--1);
    background-color: var(--2);
    top: 75px;
    left: 0;
    font-size: 1.25rem;
}

#for-mobile-nav > div, #for-mobile-nav > div > div > nav > ul {
    flex-direction: column;
    align-items: center;
}
#for-mobile-nav > nav {
    gap: 2rem;
    background: transparent;
    flex-direction: column;
}
#for-mobile-nav > nav > ul, #for-mobile-nav > nav > ul {
    flex-direction: column;
}
#for-mobile-nav > nav a, #for-mobile-nav > div a {
    color: white;
}

/*
    PERHAPS: better system could have been break point class
    like .sm .md .lg that don't have any added properties
    but use .flex-row.sm to identify switching in images queries...
    that is in relation to the flex stuff.
 */
@media (min-width: 40em) {
    /* flex direction images */
    .flex-row-sm {
        flex-direction: column;
    }
    .flex-col-sm, .flex-col-rev-sm-nr {
        flex-direction: row;
    }
    .flex-row-rev-sm {
        flex-direction: column-reverse;
    }
    .flex-col-rev-sm {
        flex-direction: row-reverse;
    }
    .text-start-sm {
        text-align: end;
    }
    .text-end-sm {
        text-align: start;
    }
    .none {
        display: none;
    }
    .display-sm {
        display: flex;
    }
    .w-half-sm {
        width: 50%;
    }
    .grid {
        grid-template-columns: 50% 50%;
    }
    .grid-item1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #for-mobile-nav {
        display: flex;
        position: relative;
        background: none;
        padding: 0;
    }

    #navigation {
        background-color: transparent;
        padding: 0;
    }
    #navigation-first-ul {
        align-items: center;
    }
    #navigation-first-ul a {
        color: var(--2);
    }
}
@media (min-width: 50em) {
    /* flex direction images */
    .flex-row-md {
        flex-direction: column;
    }
    .flex-col-md, .flex-col-rev-md-nr {
        flex-direction: row;
    }
    .flex-row-rev-md {
        flex-direction: column-reverse;
    }
    .flex-col-rev-md {
        flex-direction: row-reverse;
    }
    section, .div-media {
        width: 760px;
    }
    .display-md {
        display: flex;
    }
    section {
        padding: unset;
    }
    .w-100-m-50 {
        width: 50%;
    }
}

/* too custom for my own liking */
@media (min-width: 50em) and (max-width: 75em) {
    #hero-image {
        height: 200px;
    }
    .h-auto {
        height: 300px;
    }
}

@media (min-width: 75em) {
    /* flex direction images */
    .flex-row-lg {
        flex-direction: column;
    }
    .flex-col-lg {
        flex-direction: row;
    }
    .flex-row-rev-lg {
        flex-direction: column-reverse;
    }
    .flex-col-rev-lg {
        flex-direction: row-reverse;
    }
    section, .div-media {
        width: 1190px;
    }
    .display-lg {
        display: flex;
    }
    .grid {
        grid-template-columns: 33% 33% 33%;
    }
    .grid-item1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
